PRISMA_URL="mysql://root:Berg@134020@localhost:3306/SmartOs"
DEVELOPER_URL="mysql://root:Berg@134020@localhost:3306/SmartOsShadowCopy"
DATABASE_URL="sqlserver://187.60.43.102:1433;database=SmartOs;user=SMART;password=@Mix.8700;encrypt=true;trustServerCertificate=true"
JWT_SECRET_KEY="8350e5a3e24c153df2275c9f80692773"
JWT_EXPIRATION="2d"

//PRISMA DATA PROXY
